PORT=4500
JWT_SECRET_KEY="coderPro@9327"

DATABASE_USERNAME="cpcp1363"
DATABASE_PASSWORD="WO0TfmZjZTNa27yz"

MONGO_URL="mongodb+srv://cpcp1363:WO0TfmZjZTNa27yz@attendance.a67enty.mongodb.net/event_management_system?retryWrites=true&w=majority"